{
  "name": "delivery-task-planner",
  "version": "0.2.0+codex.20260821083349",
  "description": "Create delivery structures and plan dependency-aware tasks.",
  "author": {
    "name": "Universe Team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Delivery Task Planner",
    "shortDescription": "Create projects and plan linked delivery tasks.",
    "longDescription": "Create delivery projects, stages, modules, and tasks. Turn requirements into staged, dependency-aware task plans and write them to the delivery board. Task execution starts only from the delivery board.",
    "developerName": "Universe Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "拆解需求并写入任务面板",
      "创建项目、阶段或模块"
    ]
  }
}
